{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["node"],
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "dist"]
}
